
itemGroup.AdditionCorrugatedMODTab=AdditionCorrugatedMOD
itemGroup.AdditionCorrugatedMOD_Under_DevelopmentTab=AdditionCorrugatedMOD_Under_Development
tile.BlockCorrugated.name=BlockCorrugated
tile.BlackStone.name=BlackStone
tile.BlockCorrugatedLight.name=BlockCorrugatedLight
tile.OreAdamantite.name=OreAdamantite
tile.OreCobalt.name=OreCobalt
tile.OreDemonite.name=OreDemonite
tile.OreFluorite.name=OreFluorite
tile.OreHellstone.name=OreHellstone
tile.OreMeteorite.name=OreMeteorite
tile.OreMythril.name=OreMythril
tile.OreTNT.name=OreTNT
tile.BlockStrongCorrugated.name=BlockStrongCorrugated
tile.BlockStrongCorrugatedLight.name=BlockStrongCorrugatedLight
tile.TemperedGlass.name=TemperedGlass
tile.TStone.name=TStone
item.StrongPaper.name=StrongPaper
item.RustyEdge.name=RustyEdge
item.Edge.name=Edge
item.PolishngPowder.name=PolishngPowder
item.CorrugatedBoard.name=CorrugatedBoard
item.Cutter.name=Cutter
item.Fluorite.name=Fluorite
item.StrongCorrugatedBoard.name=StrongCorrugatedBoard
item.Gum.name=Gum
item.MintGum.name=MintGum
item.SuperMintGum.name=SuperMintGum
item.ChocolateBar.name=ChocolateBar
item.Blueberry.name=Blueberry
item.PickledPlum.name=PickledPlum
item.Plum.name=Plum
item.RiceCake.name=RiceCake
item.SeaMustard.name=SeaMustard
item.Adamantite.name=Adamantite
item.Cobalt.name=Cobalt
item.Demonite.name=Demonite
item.Hellstone.name=Hellstone
item.Meteorite.name=Meteorite
item.Mythril.name=Mythril
item.SolarFragment.name=SolarFragment
item.GlutinousRice.name=GlutinousRice
item.Straw.name=Straw
item.Dumpling.name=Dumpling
item.SoySauce.name=SoySauce
item.FermentedSoybeans.name=FermentedSoybeans
item.Soybeans.name=Soybeans
item.SpongeGourd.name=SpongeGourd
item.DrySpongeGourd.name=DrySpongeGourd
item.Kimchi.name=Kimchi
item.JapaneseLeek.name=JapaneseLeek
item.Mustard.name=Mustard
item.Capsicum.name=Capsicum
item.Rice.name=Rice
item.SeaMustardRevision.name=SeaMustardRevision
item.CorrugatedSword.name=CorrugatedSword
item.StrongCorrugatedSword.name=StrongCorrugatedSword
item.StrongCorrugatedHoe.name=StrongCorrugatedHoe
item.CorrugatedHoe.name=CorrugatedHoe
item.StrongCorrugatedShovel.name=StrongCorrugatedShovel
item.CorrugatedShovel.name=CorrugatedShovel
item.StrongCorrugatedAxe.name=StrongCorrugatedAxe
item.CorrugatedAxe.name=CorrugatedAxe
item.StrongCorrugatedPickaxe.name=StrongCorrugatedPickaxe
item.CorrugatedPickaxe.name=CorrugatedPickaxe
tile.BlockACrecycle.name=ACrecycle
tile.CorrugatedTorch.name=CorrugatedTorch
tile.StrongCorrugatedTorch.name=StrongCorrugatedTorch
tile.BlockStarGravel.name=StarGravel
tile.BlockSilverGravel.name=SilverGravel
tile.BlockGoldGravel.name=GoldGravel
item.Silver.name=Silver
item.Star.name=Star
tile.OreSilver.name=OreSilver
tile.BlockCorrugatedChest.name=BlockCorrugatedChest
tile.BlockStrongCorrugatedChest.name=BlockStrongCorrugatedChest
item.AdamantiteSword.name=AdamantiteSword
item.AdamantiteHoe.name=AdamantiteHoe
item.AdamantiteShovel.name=AdamantiteShovel
item.AdamantiteAxe.name=AdamantiteAxe
item.AdamantitePickaxe.name=AdamantitePickaxe
item.CobaltSword.name=CobaltSword
item.CobaltHoe.name=CobaltHoe
item.CobaltShovel.name=CobaltShovel
item.CobaltAxe.name=CobaltAxe
item.CobaltPickaxe.name=CobaltPickaxe
item.DemoniteSword.name=DemoniteSword
item.DemoniteHoe.name=DemoniteHoe
item.DemoniteShovel.name=DemoniteShovel
item.DemoniteAxe.name=DemoniteAxe
item.DemonitePickaxe.name=DemonitePickaxe
item.HellstoneSword.name=HellstoneSword
item.HellstoneHoe.name=HellstoneHoe
item.HellstoneShovel.name=HellstoneShovel
item.HellstoneAxe.name=HellstoneAxe
item.HellstonePickaxe.name=HellstonePickaxe
item.MeteoriteSword.name=MeteoriteSword
item.MeteoriteHoe.name=MeteoriteHoe
item.MeteoriteShovel.name=MeteoriteShovel
item.MeteoriteAxe.name=MeteoriteAxe
item.MeteoritePickaxe.name=MeteoritePickaxe
item.MythrilSword.name=MythrilSword
item.MythrilHoe.name=MythrilHoe
item.MythrilShovel.name=MythrilShovel
item.MythrilAxe.name=MythrilAxe
item.MythrilPickaxe.name=MythrilPickaxe
tile.BlockHalfCorrugated.name=HalfBlockCorrugated
tile.BlockHalfStrongCorrugated.name=HalfBlockStrongCorrugated
tile.BlockHalfCorrugatedLight.name=HalfBlockCorrugatedLight
tile.BlockHalfStrongCorrugatedLight.name=HalfBlockStrongCorrugatedLight
item.Spawn_Egg_Test.name=Spawn_Egg_Test
entity.Addition Corrugated.CorrugatedNew.name=TestMOB
item.Spawn_Egg_CorrugatedCreeper.name=Spawn_Egg_CorrugatedCreeper
entity.Addition Corrugated.CorrugatedCreeper.name=CorrugatedCreeper
item.StrongRecycledPaper.name=StrongRecycledPaper
item.RecycledPaper.name=RecycledPaper
item.StrongRecycledCorrugatedBoard.name=StrongRecycledCorrugatedBoard
item.RecycledCorrugatedBoard.name=RecycledCorrugatedBoard
tile.BlockRecycledCorrugatedLight.name=RecycledCorrugatedLight
tile.BlockStrongRecycledCorrugatedLight.name=StrongRecycledCorrugatedLight
tile.BlockRecycledCorrugated.name=RecycledCorrugated
tile.BlockStrongRecycledCorrugated.name=StrongRecycledCorrugated