
itemGroup.AdditionCorrugatedMODTab=AdditionCorrugatedMOD
itemGroup.AdditionCorrugatedMOD_DevelopmentTab=AdditionCorrugatedMOD_Development
tile.BlockRecycledCorrugatedLight.name=RecycledCorrugatedLight
tile.BlockStrongRecycledCorrugatedLight.name=StrongRecycledCorrugatedLight
tile.BlockRecycledCorrugated.name=RecycledCorrugated
tile.BlockStrongRecycledCorrugated.name=StrongRecycledCorrugated
tile.BlockCorrugated2.name=BlockCorrugated
tile.BlockCorrugatedLight2.name=BlockCorrugatedLight
tile.BlockRecycledCorrugated2.name=RecycledCorrugated
tile.BlockRecycledCorrugatedLight2.name=RecycledCorrugatedLight
tile.BlockACVendingMachine.name=ACVendingMachine
tile.BlockBeansPlant.name=beansSeed
tile.BlockJapaneseLeekPlant.name=JapaneseLeekSeed
tile.BlockRicePlant.name=RiceSeed
tile.BlockCorrugated.name=BlockCorrugated
tile.BlackStone.name=BlackStone
tile.BlockCorrugatedLight.name=BlockCorrugatedLight
tile.OreAdamantite.name=OreAdamantite
tile.OreCobalt.name=OreCobalt
tile.OreDemonite.name=OreDemonite
tile.OreFluorite.name=OreFluorite
tile.OreHellstone.name=OreHellstone
tile.OreMeteorite.name=OreMeteorite
tile.OreMythril.name=OreMythril
tile.OreTNT.name=OreTNT
tile.BlockStrongCorrugated.name=BlockStrongCorrugated
tile.BlockStrongCorrugatedLight.name=BlockStrongCorrugatedLight
tile.TemperedGlass.name=TemperedGlass
tile.TStone.name=TStone
tile.BlockACrecycle.name=ACrecycle
tile.CorrugatedTorch.name=CorrugatedTorch
tile.StrongCorrugatedTorch.name=StrongCorrugatedTorch
tile.BlockStarGravel.name=StarGravel
tile.BlockSilverGravel.name=SilverGravel
tile.BlockGoldGravel.name=GoldGravel
tile.OreSilver.name=OreSilver
tile.BlockCorrugatedChest.name=BlockCorrugatedChest
tile.BlockStrongCorrugatedChest.name=BlockStrongCorrugatedChest
tile.BlockHalfCorrugated.name=HalfBlockCorrugated
tile.BlockHalfStrongCorrugated.name=HalfBlockStrongCorrugated
tile.BlockHalfCorrugatedLight.name=HalfBlockCorrugatedLight
tile.BlockHalfStrongCorrugatedLight.name=HalfBlockStrongCorrugatedLight
tile.BlockBlueberryPlant.name=BlueberrySeed
item.AdamantiteSword.name=AdamantiteSword
item.AdamantiteHoe.name=AdamantiteHoe
item.AdamantiteShovel.name=AdamantiteShovel
item.AdamantiteAxe.name=AdamantiteAxe
item.AdamantitePickaxe.name=AdamantitePickaxe
item.CobaltSword.name=CobaltSword
item.CobaltHoe.name=CobaltHoe
item.CobaltShovel.name=CobaltShovel
item.CobaltAxe.name=CobaltAxe
item.CobaltPickaxe.name=CobaltPickaxe
item.DemoniteSword.name=DemoniteSword
item.DemoniteHoe.name=DemoniteHoe
item.DemoniteShovel.name=DemoniteShovel
item.DemoniteAxe.name=DemoniteAxe
item.DemonitePickaxe.name=DemonitePickaxe
item.HellstoneSword.name=HellstoneSword
item.HellstoneHoe.name=HellstoneHoe
item.HellstoneShovel.name=HellstoneShovel
item.HellstoneAxe.name=HellstoneAxe
item.HellstonePickaxe.name=HellstonePickaxe
item.MeteoriteSword.name=MeteoriteSword
item.MeteoriteHoe.name=MeteoriteHoe
item.MeteoriteShovel.name=MeteoriteShovel
item.MeteoriteAxe.name=MeteoriteAxe
item.MeteoritePickaxe.name=MeteoritePickaxe
item.MythrilSword.name=MythrilSword
item.MythrilHoe.name=MythrilHoe
item.MythrilShovel.name=MythrilShovel
item.MythrilAxe.name=MythrilAxe
item.MythrilPickaxe.name=MythrilPickaxe
item.Silver.name=Silver
item.Star.name=Star
item.StrongPaper.name=StrongPaper
item.RustyEdge.name=RustyEdge
item.Edge.name=Edge
item.PolishngPowder.name=PolishngPowder
item.CorrugatedBoard.name=CorrugatedBoard
item.Cutter.name=Cutter
item.Fluorite.name=Fluorite
item.StrongCorrugatedBoard.name=StrongCorrugatedBoard
item.Gum.name=Gum
item.MintGum.name=MintGum
item.SuperMintGum.name=SuperMintGum
item.ChocolateBar.name=ChocolateBar
item.Blueberry.name=Blueberry
item.PickledPlum.name=PickledPlum
item.Plum.name=Plum
item.RiceCake.name=RiceCake
item.SeaMustard.name=SeaMustard
item.Adamantite.name=Adamantite
item.Cobalt.name=Cobalt
item.Demonite.name=Demonite
item.Hellstone.name=Hellstone
item.Meteorite.name=Meteorite
item.Mythril.name=Mythril
item.SolarFragment.name=SolarFragment
item.GlutinousRice.name=GlutinousRice
item.Straw.name=Straw
item.Dumpling.name=Dumpling
item.SoySauce.name=SoySauce
item.FermentedSoybeans.name=FermentedSoybeans
item.Soybeans.name=Soybeans
item.SpongeGourd.name=SpongeGourd
item.DrySpongeGourd.name=DrySpongeGourd
item.Kimchi.name=Kimchi
item.JapaneseLeek.name=JapaneseLeek
item.Mustard.name=Mustard
item.Capsicum.name=Capsicum
item.Rice.name=Rice
item.SeaMustardRevision.name=SeaMustardRevision
item.CorrugatedSword.name=CorrugatedSword
item.StrongCorrugatedSword.name=StrongCorrugatedSword
item.StrongCorrugatedHoe.name=StrongCorrugatedHoe
item.CorrugatedHoe.name=CorrugatedHoe
item.StrongCorrugatedShovel.name=StrongCorrugatedShovel
item.CorrugatedShovel.name=CorrugatedShovel
item.StrongCorrugatedAxe.name=StrongCorrugatedAxe
item.CorrugatedAxe.name=CorrugatedAxe
item.StrongCorrugatedPickaxe.name=StrongCorrugatedPickaxe
item.CorrugatedPickaxe.name=CorrugatedPickaxe
item.Spawn_Egg_CorrugatedCreeper.name=Spawn_Egg_CorrugatedCreeper
item.StrongRecycledPaper.name=StrongRecycledPaper
item.RecycledPaper.name=RecycledPaper
item.StrongRecycledCorrugatedBoard.name=StrongRecycledCorrugatedBoard
item.RecycledCorrugatedBoard.name=RecycledCorrugatedBoard
item.GreenSoybeans.name=GreenSoybeans
item.Spawn_Egg_CorrugatedZombie.name=Spawn_Egg_CorrugatedZombie
entity.Addition Corrugated.CorrugatedCreeper.name=CorrugatedCreeper
entity.Addition Corrugated.CorrugatedZombie.name=CorrugatedZombie
entity.Addition Corrugated.CorrugatedSlime.name=CorrugatedSlime
achievement.Corrugated=Corrugated of a new life
achievement.Corrugated.desc=make Corrugated
achievement.StrongPaper=The Paper which became strong
achievement.StrongPaper.desc=make StrongPaper
achievement.StrongCorrugated=The Corrugated which can endure TNT
achievement.StrongCorrugated.desc=The Corrugated Strengthened by StrongPaper
achievement.Cutter=Paper products  will be cut
achievement.Cutter.desc=make Cutter
achievement.Star=Gift from The Star
achievement.Star.desc=Get a Star
achievement.RecycledPaper=Save the resource
achievement.RecycledPaper.desc=Paper is recycled
achievement.CorrugatedCreeper=will Corrugated your enemy?
achievement.CorrugatedCreeper.desc=Get a Egg of CorrugatedCreeper
achievement.CorrugatedLight=Corrugated the Light
achievement.CorrugatedLight.desc=make CorrugatedLight
achievement.CorrugatedChest=Corrugated Box
achievement.CorrugatedChest.desc=make CorrugatedChest
achievement.HalfCorrugated=The Corrugated to halve
achievement.HalfCorrugated.desc=Cut in Corrugated
achievement.RecycledCorrugated=Corrugated is also good for the environment
achievement.RecycledCorrugated.desc=The RecycledCorrugated make by RecycledPaper